spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://budget-database.mysql.database.azure.com:3306/db_budget?verifyServerCertificate=false
spring.datasource.username=roberto.luna
spring.datasource.password=RootBudg3t
spring.jpa.show-sql = true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=5000
